# Inventory for Team2 Kafka Project

[bastion]
bastion1 ansible_host=129.114.25.255 ansible_user=cc ansible_ssh_private_key_file=~/.ssh/F25_BASTION.pem

[kafka_cluster]
team2_vm1 ansible_host=127.0.0.1 ansible_port=2201 private_ip=192.168.5.21
team2_vm2 ansible_host=127.0.0.1 ansible_port=2202 private_ip=192.168.5.70
team2_vm3 ansible_host=127.0.0.1 ansible_port=2203 private_ip=192.168.5.95
team2_vm4 ansible_host=127.0.0.1 ansible_port=2204 private_ip=192.168.5.128
team2_vm5 ansible_host=127.0.0.1 ansible_port=2205 private_ip=192.168.5.94

[kafka_broker]
team2_vm1
team2_vm2

[zookeeper]
team2_vm1

[workers]
team2_vm3
team2_vm4
team2_vm5

[kafka_cluster:vars]
ansible_user=cc
ansible_ssh_private_key_file=~/.ssh/team2_key.pem
ansible_ssh_common_args="-o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=/dev/null"
